# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse_final?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml

# gson
spring.mvc.converters.preferred-json-mapper=gson

# log
logging.level.root=info
logging.level.com.mycom.myboard.dao.BoardDao=debug
logging.file.name=log/app.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=ture